

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、认知资源和认知负荷的定义 简单来说，我们的大脑容易无聊，无时无刻都要靠视觉、听觉来输入信息，一旦缺乏信息，就像食物的小动物一样，四处寻找可以获取信息的东西。比如：当代流行的抖快红速食信息套餐、甚至在90年代中流行的“厕所读物”（报纸&#x2F;杂志）。 这种“喂投式内容”并非一件好事，比如使用电子产品过长，会使大脑灰质密度（处理信息效率部分）下降；另外，长期使用社交媒体，会减少海马体活动，记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="我们是如何浪费认知资源的？">
<meta property="og:url" content="https://likamao.github.io/2025/02/28/%E6%88%91%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E6%B5%AA%E8%B4%B9%E8%AE%A4%E7%9F%A5%E8%B5%84%E6%BA%90%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="一、认知资源和认知负荷的定义 简单来说，我们的大脑容易无聊，无时无刻都要靠视觉、听觉来输入信息，一旦缺乏信息，就像食物的小动物一样，四处寻找可以获取信息的东西。比如：当代流行的抖快红速食信息套餐、甚至在90年代中流行的“厕所读物”（报纸&#x2F;杂志）。 这种“喂投式内容”并非一件好事，比如使用电子产品过长，会使大脑灰质密度（处理信息效率部分）下降；另外，长期使用社交媒体，会减少海马体活动，记忆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T12:29:30.000Z">
<meta property="article:modified_time" content="2025-02-28T12:34:22.168Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我们是如何浪费认知资源的？ - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"likamao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我们是如何浪费认知资源的？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 20:29" pubdate>
          2025年2月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我们是如何浪费认知资源的？</h1>
            
            
              <div class="markdown-body">
                
                <p>一、认知资源和认知负荷的定义</p>
<p>简单来说，我们的大脑容易无聊，无时无刻都要靠视觉、听觉来输入信息，一旦缺乏信息，就像食物的小动物一样，四处寻找可以获取信息的东西。比如：当代流行的抖快红速食信息套餐、甚至在90年代中流行的“厕所读物”（报纸&#x2F;杂志）。</p>
<p>这种“喂投式内容”并非一件好事，比如使用电子产品过长，会使大脑灰质密度（处理信息效率部分）下降；另外，长期使用社交媒体，会减少海马体活动，记忆力和注意力下降，导致大脑出现进入「<strong>认知负荷</strong>」。</p>
<p>从心理学角度来讲，目前「认知负荷」还属于多维概念。从各种文献的角度来看，是指：作业人员信息处理能力和认知资源的比例，是否满足实际需要；以及，看做满足期望绩效所需，信息处理能力与可用处理能力之间的差异。</p>
<p>当然还有不同学者的看法，比如：多重资源模型理论（Multiple Resource Theory，MRT）提出者；其认为工作量与任务、资源有一定关系，负荷反映着所执行任务时产生的心理压力；还有工作环境与外部环境带来的认知负荷不同；前者会给后者带来“精神负荷”；一个人付出相当大脑力活动，信息处理效率会延迟，当信息处理超过所需容量，人的精神压力会接憧而至。</p>
<p>或者你会绕进去？其实简单理解就是：「认知负荷」涉及到日常 生活&#x2F;工作 中任务要求、时间压力、个人能力、以及绩效、努力程度，大脑处理问题效率等多个因素所形成。</p>
<p>再简单一点的理解就是：认知跟体力类似，如果过度使用它，会出现疲劳，当大脑表面工作超过整体运行占比时，脑力、心里等多方面不适的信号就会出现。导致你疲倦、心神不定等等，甚至产生错误的判断&#x2F;决策等。</p>
<p>👨‍🌾所以，信息处理决策越多，人越乏力，最后大多决策不但非理性，还容易出现错误。</p>
<blockquote>
<p>所以我为什么总是提倡PIM（信息处理）很重要，不论是生活中的点点滴滴、工作中的项目流程以及学习新知等等。</p>
</blockquote>
<p>那我们是如何浪费认知资源的呢？</p>
<p>根本来说，就是「选择」。</p>
<blockquote>
<p>就如老话所讲：“<strong>选择大于努力</strong>”。方向不对、细节不控制、核心没抓住，在过多努力无用。</p>
</blockquote>
<p>你可以把「<strong>认知资源</strong>」想象成一盆水池子，每天通过饮食、休息为它储备能量，进而，再把能量用在能够最大化创造价值的事情中（储备和消耗在一个池子中）。如果，每天为一些不重要的事情，消耗大量资源，我们在思考或解决问题时，就会出现认知不足的情况；同样，如果白天做大量损耗资源的事，如果晚上需要做一些临时性决策，往往会，极为敷衍了事。</p>
<p>👨‍🌾 经典举例环境来了，大致这些问题可以分为两类。</p>
<h3 id="【生活】"><a href="#【生活】" class="headerlink" title="【生活】"></a>【生活】</h3><ol>
<li>很多人早晨起床第一眼就要看手机，刷牙时还要看短视频，任何情况下都要一心二用，坐地铁、打车路上边听歌、边刷朋友圈信息流，什么都记不住，还把脑袋搞的乱七八糟。</li>
<li>很多女生出去玩，常常因为化妆或穿衣打扮，白白浪费掉1-2个小时的时间，最后不但自己不满意，还会因迟到引发各种小事，造成一天玩乐都没心情。</li>
<li>生活不规律导致“忘性”大，很多东西经常不知道跑哪里了，比如经常找不到“指甲剪、挖耳勺”这些小东西。而有些比较容易较真的人，越找不到越想找，最后根本没时间做其他事情。</li>
</ol>
<h3 id="【工作】"><a href="#【工作】" class="headerlink" title="【工作】"></a>【工作】</h3><ol>
<li>经常开会中“愣住了”（走神），一分钟后又回到正轨。仔细问后却说：今天中午吃什么？</li>
<li>电脑、手机上笔记的工具不下6-7个，常常因为用哪个软件而纠结；各种效率软件加持，最后加持在“选择”当中，把时间花在这些无效的事情上。</li>
<li>总想搞清楚有些东西到底是怎么 玩&#x2F;做 的，于是花费大量时间自我摸索，也不去请教别人，最后不但没搞定，还浪费不少时间。</li>
</ol>
<p>👨‍🌾当然这些都是随便举的例子，其实还有很多，它们均属于比较消耗「认知资源」，令大脑进入负荷状态；不妨回想下，从早起醒来到晚上睡觉之前，都做过哪些事情，这些重要吗？</p>
<p>或者，是不是我们大脑忙于思考很多并不重要的事，而浪费掉大量认知资源；亦或，大脑总想着重要的事情，到节骨眼，又束手无策了？这些事都容易让一天效率低下，最终，3-5件事都没干成，反而认知资源却被消耗光了。</p>
<p>有些同志又会说了：这些不是很简单吗？我控制下、整理好习惯不就得了？</p>
<p>请问：你真的了解控制吗？为什么很多人的控制，最终走向了放弃？换个维度，为什么道理我都懂，但是我做不好？天天学习「方法论」最后自己落到实际载体上样样不行？</p>
<p>👨‍🌾 其实，<strong>自我控制</strong>也叫认知及控制（cognitive control），是人的执行功能。是选择某个目标，控制思想和行动，以达到目标与心理一致，也称之为“ 结果导向行为”。</p>
<blockquote>
<p>这也是我一直提倡要“结果论”，而并非“目标论”。自己立的flag还少么？有多少做到的呢？</p>
</blockquote>
<p>在「<strong>自我控制</strong>」的过程中，我们会基于自我价值、判断目标做出一系列计划，这些计划基于经验，又要适应无法预见的变化，还要监督行动，并抑制偏离目标的习惯反应以保持目标，并把结果作为目的。</p>
<p>所以「<strong>自我控制</strong>」涉及六个方面：</p>
<ol>
<li>心理导向的决策（选择目标）</li>
<li>工作记忆（记住目标）</li>
<li>目标规划（分解目标）</li>
<li>自上而下注意（专注目标相关的事情）</li>
<li>元认知（监控自己的行为是否朝着目标走）</li>
<li>追求结果</li>
</ol>
<p>你们看，「<strong>自我控制</strong>」并非仅靠单一「意志力」心理活动，而是一个追求结果的流程。</p>
<p>而大多数人又是如何做的呢？</p>
<ol>
<li><p>看到自己体重上涨时，心中会暗暗发誓，”哎呀，不行了，我真的要减肥，从明天开始坚决不吃碳水化合物”。坚持1天、几天、1个月、几个月后慢慢倦怠放松，不维护、不科学锻炼，导致反反复复的失败。面对美食诱惑、没有稳定的正反馈，就会再次回到以往的状态。</p>
</li>
<li><p>看他人写的多，也想写。从明天开始使劲的AII-IN，如同写文章，日更，坚持打卡，这些行为，当存在不可抗拒的原因时（比如没话题、没写的动力及各种理由），几天后能量被耗尽，再次失败。</p>
</li>
</ol>
<p>👨‍🌾 所以，「<strong>报复性松懈与控制</strong>」的模式，是很多人问题的本质根源。或者说，大脑本身是矛盾体，每天要处理很多问题，这部分想这样，那部分想那样，我们表露在外面的只有一种情况，它们在心中必然会打架，会有一方胜出。</p>
<blockquote>
<p>书到用时方恨少，事非经过不知难。当大脑两部分、谁也无法说服谁时，自我会陷入“六神无主”境地中；一旦势均力敌、负面行为压倒正向想法，你会不会很纠结？损耗巨大精力不说，还会恨铁不成钢，认为“自己真没用，连这点小事情都管不住自己”。</p>
</blockquote>
<p>所以，你会怎么办呢？如何控制呢？</p>
<p>当然「认知资源」属于具备动态变化属性及再生资源属性，一定范围内，你想<strong>自我控制</strong>，绝对能够做到；超过范围后，越控制越无法控制，反而进入内耗状态。它有点像阀门，边界内，<strong>自我控制</strong>资源会越用越聪明，历经扩容后，逐渐走向正反馈，如果长期搁置不用，它也可能没有变化，甚至出现退化的可能。</p>
<p>所以，失败的<strong>自我控制</strong>者对成事、动机、健康和幸福都会产生负面影响；而成功的<strong>自我控制</strong>者，根本不会大脑进入“认知负荷”状态。‍这就延伸出一个最重要的问题：到底是<strong>自我控制</strong>却强，以后越容易控制，还是「越控制越容易放弃」？中间阈值到底该如何掌握？</p>
<p>这里又有一个理论刚好适用，那就是：<strong>有限自制力理论（The finite principle of self-control）</strong></p>
<p>简单来讲，自制力是一种控制和约束自己情绪的能力，我们的自制力就像肌肉的力量，存在上限，当超过这个上限，即便大脑强迫出的各种想要做的行为，自己的控制行为都会下降。</p>
<p>举例环节：尽管，你知道每天刷手机的行为已经让自己“疲惫不堪”，不想玩，要去控制，但过一段时间后，仍然会再次拿起手机。</p>
<p>这种行为叫什么？这种行为，心理学家认为就是「<strong>自我控制衰竭</strong>」。有关<strong>自我控制衰竭</strong>的解释，大概分为两种：</p>
<blockquote>
<p>「<strong>自我控制衰竭</strong>」和疲劳存在共同特征，当身体疲劳或出现葡萄糖降低时，耐心就会下降。</p>
</blockquote>
<h3 id="第一种，【能量耗竭】"><a href="#第一种，【能量耗竭】" class="headerlink" title="第一种，【能量耗竭】"></a>第一种，【能量耗竭】</h3><p>在<strong>自我控制</strong>时，开始阶段会出现大量能耗，控制资源的储备也会随之下降，当控制下降到一定程度，就会出现衰竭状态；一旦衰竭，自己就没有足够的资源，来支撑其完成随后的任务。</p>
<p>这种耗竭有点像生活常识，如，一个家庭中，通过各种途径储蓄了一定的金钱，当你第一阶段消费大量金钱后，就不会有足够金钱，来支撑紧随而至的第二阶段消费。</p>
<h3 id="第二种，【能量保存】"><a href="#第二种，【能量保存】" class="headerlink" title="第二种，【能量保存】"></a>第二种，【能量保存】</h3><p>最初面对任务，<strong>自我控制</strong>并未达到耗尽“控制资源”的程度，但这种资源损耗，会刺激自己自动产生，并保存剩余的控制资源的意识；就像长跑运动员，半路疲惫时，有意识保存体力，然后，以备不时只需所用。</p>
<p>该方面，心理学家曾做过一个很巧妙的实验，大概如下：</p>
<p>被试者分为两组，表面要进行两项不同的“<strong>自我控制</strong>任务”，在第二项任务开始前，实验组告知A组被试者，还有第三项任务等着他们，B组则没有第三项任务。结果发现，A组进行第二个“<strong>自我控制</strong>任务时”，比B组表现要弱一些。</p>
<p>意味着什么？</p>
<p>同志们可能为后面更重要的事，保存一定的“实力”（<strong>自我控制</strong>资源）资源。然而，为了进一步验证该实验的准确性，研究者又在另一项实验中，按照“能量耗竭”的观点，提出验证。</p>
<p>结果发现，动机水平不同，导致随后表现均出现差异。</p>
<p>尽管被试者提前完成“<strong>自我控制</strong>任务”，若告知，后续临时加的任务，能得到更多报酬，他们仍然会做出良好的表现；反之，如果告诉他们后续有任务，奖励不是太大，且必须完成，大家重视程度则会降低。</p>
<p>👨‍🌾这TM说明什么呢？人在面临不同任务，会选择性分配控制资源。当一项任务完成，临时再加一项任务，动力可能会减弱，如果持续进行下去，会出现「认知负荷」。</p>
<p>如果下一项任务，得到报酬（奖赏激励）比较高，你可能会铆足劲，再次把认知资源拉高，以保证完成，完成后，<strong>自我控制</strong>资源，就会进入衰竭状态。</p>
<blockquote>
<p>如果一个人在前一天出现暴饮暴食、大量吸烟、熏酒、熬夜行为，第二天葡萄糖水平会降低，<strong>自我控制</strong>资源也会下降，陷入低效状态，这种低效，还会随着不正当的循环进而加剧变化。</p>
</blockquote>
<p>所以，不遵循身体固有规律，一鼓作气想做成某事，必然走向“失败控制者”的队列；把事情做到能量耗竭之前，恢复后再进行，是“成功控制”者必备状态之一。</p>
<p>如果出于某种目的，故意克服当前情绪状态，用另一种情绪状态取而代之，无论是抑制还是夸大，都有可能导致<strong>自我控制</strong>资源的下降。其次，相对自由表达自我想法，抑制思想，需要消耗更多意志力，因为思想有一种天生特性，常常会返回想摆脱的事物中去，这被称为逆效应（ironic effects）。</p>
<p>而这个实验，更说明一些隐形层面的状态都会损耗“控制资源”，那就是：情绪调节、思想抑制、抵制诱惑、分心控制。</p>
<p>比如「分心控制」常常消耗的是“注意控制”，比如边看手机，边听歌、边吃饭行为，算分心吗？边听歌&#x2F;白噪音、边写文章算分心吗？</p>
<p>准确来说，算。</p>
<p>毕竟，它更像一种干扰任务，看似较轻，实则在做重要任务时，你才会发现，它已经消耗你巨大控制资源。</p>
<p>另外，当你放弃某个目标时，也会消耗控制资源，看似不在进行，但致力该目标过程中形成的记忆现象，依然存在。这就像，我们经常使用的浏览器，你以为关闭网页，电脑就不在卡了吗？</p>
<blockquote>
<p>当然，如果你是“成功控制”者，已经<strong>自我控制</strong>良好的情况下。「分心控制」是可调控的，并且是1+1&gt;2的。</p>
</blockquote>
<p>不是的，缓存也需要清理。</p>
<p>你可能会说，我没有太刻意，为什么还会消耗「控制资源」呢？要知道，控制资源有显性与隐性，显性是看得见的行为，隐性是早已经形成的坏习惯，尽管不用控制，可它仍在消耗。</p>
<p>看到这里，现在应该能清晰认知到，一天虽然事情没做多少，大脑为什么会出现负荷状态了吧？那就是：很多隐形部分，是显像层面无法看到的，而你在时时刻刻无形的消耗。</p>
<p>二、如何保护认知资源？</p>
<p>例如我乔（乔布斯），出现在大众视野中常年保持一个简单打扮，除公共传播以外的考虑，更多是个人风格。</p>
<p>大佬每天穿着大致极简的衣服，目的不是为了「不在衣着选择上花费精力」，这看起来有些难以理解。穿衣服需要花费精力吗？实际上，他们的穿衣习惯是对自己「认知资源控制」态度的一种体现。</p>
<p>对普通人来说，穿什么、吃什么是非常必要的选择，对于大佬们而言，这些选择会占用认知控制资源。更加划算的选择是：将更多的认知资源投入到产出更高的事情中。</p>
<p>我把这叫做“认知资源弃子”。</p>
<blockquote>
<p>弃子，围棋术语。指故意放弃一些棋子，以换取更大好处，这个好处往往是非可量化，要从整体大局通盘考虑，也就是说，明面上放弃一些东西，但整体更有效率，更有利。</p>
</blockquote>
<p>从另一个维度解读，关键只有一条，你不需要去做很多选择的事情，试着让一切变成「良好习惯」，才会降低自己认知资源的消耗、与控制力。</p>
<p>比如以前用完的挖耳勺、指甲刀必会到处乱丢，经过各种找不到的教训后，才会把它固定放到一个位置，这种下意识，不需要耗费更多「控制资源」的行为恰巧最关键。</p>
<p>诚然，这与思考指甲剪、挖耳勺应该放在哪，我要用完放回去等一系列思维相比，后者就是我的「认知资源弃子」；你的固定习惯、每天吃什么、如何打发时间，这些被视为安全感的东西，会为你减少控制资源。</p>
<p>所以超越了意志力，就是形成习惯。</p>
<p>减少「认知负荷」，保护「认知资源」的最佳策略，并非取决于，处理多少事（或同时处理多少事）；而取决于，事情实施的容易度，以及，能量即将耗尽时，是否给自己留出足够多的休息时间，让它恢复。再加上《一万小时定律》，终会有所成。别说一万小时，一千小时后，你已经比当初的“你”牛逼多了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我们是如何浪费认知资源的？</div>
      <div>https://likamao.github.io/2025/02/28/我们是如何浪费认知资源的？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/%E8%AE%A4%E7%9F%A5-%E8%BD%AC%E6%8D%A2-%E5%8D%87%E7%BA%A7-%E7%9A%84%E9%97%AD%E7%8E%AF%E6%95%88%E5%BA%94%EF%BC%8C%E5%88%9B%E9%80%A0%E6%80%A7%E6%80%9D%E7%BB%B4%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%AE%A1%E7%90%86/" title="认知 转换/升级 的闭环效应，创造性思维和注意力管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">认知 转换/升级 的闭环效应，创造性思维和注意力管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E8%87%AA%E6%88%91%E7%9F%A5%E8%A7%89%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%8D%E5%A6%82%E4%BD%A0%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83/" title="自我知觉很重要，你知道什么，不如你如何思考">
                        <span class="hidden-mobile">自我知觉很重要，你知道什么，不如你如何思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
