

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="看到有同志在坚持 Campsite Rule 类 「 3-2-1 」写作方法（具体可在🧲 PPS 内查看），且内容一天比一天有质量，我比较欣慰。其实这些“小事”只要你坚持，只要你学会「升维思考」（增加思考的深度和广度），自然可以。 比如有同志谈到自己的焦虑，有年龄上的、也有工作上的。我说「挺好的」。焦虑是一种警示机制，如果没有焦虑，那么你会平平淡淡过每一天。早晨挤地铁上班，晚上加班打车回家。在公">
<meta property="og:type" content="article">
<meta property="og:title" content="「升维思考」是自我改变的本质根源">
<meta property="og:url" content="http://example.com/2025/03/01/%E3%80%8C%E5%8D%87%E7%BB%B4%E6%80%9D%E8%80%83%E3%80%8D%E6%98%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%A0%B9%E6%BA%90/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="看到有同志在坚持 Campsite Rule 类 「 3-2-1 」写作方法（具体可在🧲 PPS 内查看），且内容一天比一天有质量，我比较欣慰。其实这些“小事”只要你坚持，只要你学会「升维思考」（增加思考的深度和广度），自然可以。 比如有同志谈到自己的焦虑，有年龄上的、也有工作上的。我说「挺好的」。焦虑是一种警示机制，如果没有焦虑，那么你会平平淡淡过每一天。早晨挤地铁上班，晚上加班打车回家。在公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T00:46:12.000Z">
<meta property="article:modified_time" content="2025-03-01T00:46:37.112Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>「升维思考」是自我改变的本质根源 - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「升维思考」是自我改变的本质根源"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 08:46" pubdate>
          2025年3月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「升维思考」是自我改变的本质根源</h1>
            
            
              <div class="markdown-body">
                
                <p>看到有同志在坚持 Campsite Rule 类 「 3-2-1 」写作方法（具体可在🧲 PPS 内查看），且内容一天比一天有质量，我比较欣慰。其实这些“小事”只要你坚持，只要你学会「升维思考」（增加思考的深度和广度），自然可以。</p>
<p>比如有同志谈到自己的焦虑，有年龄上的、也有工作上的。我说「挺好的」。焦虑是一种警示机制，如果没有焦虑，那么你会平平淡淡过每一天。早晨挤地铁上班，晚上加班打车回家。在公司里忙忙碌碌一年，为升职加薪努力，期间不问任何缘由。直到有一天，你所预想的事情没有发生，比如没有按照预期时间升职，而那些你不想要的东西（比如年龄渐长，家庭压力变大）却日渐逼近，你会觉得焦虑。</p>
<p>当你开始焦虑，你才会有精力认真思考一下未来，思考一下自己目前的道路。人本质上是偏于安逸，懒于思考的。</p>
<p>王兴曾经引用过一句话「多数人为了逃避真正的思考是愿意做任何事情的」。这句话虽然残酷，但非常真实。</p>
<p>不信你问问自己在过去的三个月是否深思过。只有焦虑，真正痛彻的焦虑感才会逼你开始思考。这是人的劣根性所致，当然也可以好好利用。比如利用焦虑真正逼迫自己思考未来，思考自己，思考选择。</p>
<p>👨‍🌾当你开始真正思考时，我有以下建议给你：</p>
<p>当下的困惑，要提升一个层次去思考，然后再回过来解决问题。这就是所谓的升维思考，降维攻击（行动）。比如你工作遇到困惑，就去思考你的择业原则；经济上紧张，就去想清楚如何获得财务自由。站在更高的维度去看自己当下的困难，都要容易很多。每一个困难成为新的触发契机，而现实问题的解决不过是「升维思考，降维攻击」的副产品而已。</p>
<p>有些根本性的问题想清楚时，日常工作、生活中碰到的问题只能掀起很小的涟漪。这和长途驾驶的经历非常像，当你的目标是千里之外时，在该慢慢等待的拥堵路段（比如节假日时的省界收费站）你会非常耐心地等待，因为这在整个长途过程中，小段的拥堵是无可避免、但又无关大局的。</p>
<p>简而言之，「升维思考」是从具体问题中跳出来，尝试去解决更高层的问题、更长期的问题、更根本的问题，甚至是更多人的问题。乍一看，我们在提升问题的难度。但是通过升维，我们会忽略一些无关紧要的细节，把眼睛聚焦在真正关键的问题上，反而简化了问题。并且通过升维，问题本身的意义得以深化，我们被迫做更深刻的思考，而「改变」本身的动力也更为持久。这就是「升维思考」之所以有效的方法之一。</p>
<p>当你眼中只有当下、只有自己时，烦恼、焦虑甚至是痛苦可能会让你无法呼吸，找不到出路。但是一旦你跳出当下、跳出小我之后，反而具有了“上帝视角”。你从「只见自己」向「看到众生」和「看到终身」转变。你不是在解决此时此刻的问题，你是在解决长期的问题；你不是在解决小我的问题，你是在解决大家的问题。你的思考有了更深刻的意义。</p>
<p>当头脑逐渐澄明，前途清晰的时候，选择和行为就会变得简单。也就是说，当你能搞定「升维思考」时，自然就搞定了「降维攻击」。想与做融为了一体，割裂不再，问题自然解决。</p>
<p>到此为止，任何不能毁灭你的，都是具体的困难，只不过给你提供了深刻思考的机会，让你有机会解决更长期和更广泛的问题。而深刻的思考必然带来强大而坚定的行动力，自然会让你变得更强大。</p>
<p>这样的思考角度不仅会让你在面对当下难题时豁然开朗，更给了你创造更大价值的可能。举个例子，如果你只是解决了自己容易焦虑的问题，那么只对自己的身心健康有价值，但是如果你能解决一类人的焦虑问题，你的体验和认知就对这一类人产生价值。如果你只是解决了个人的财务危机，那么只对个人或者自己的家庭有帮助，但是如果你能提出一种比较通用的、获得财务自由的方法，那么就给更多人创造了价值。换言之，这些人会愿意付费来听你分享。</p>
<p>当然，这个世界上除了“死记硬背”还有什么通用的吗？</p>
<p>回答自然是：没有</p>
<p>「升维思考」的最大陷阱就是：从思考解决「小我」的困扰延展到去思考更多人的困扰，通过解决一类人的困扰而获得创造更大价值的机会。</p>
<p>所以你要阶段性，一步一步的去建立自身的「升维思考」，而不是一味提升到“上帝视角”。</p>
<p>再好比写作，其实每天都有可讲述的故事，只不过你不善于发现、不善于主动思考。</p>
<p>如果你在这一日内没有任何可以讲述的故事，这一天该多无聊啊，你的人生是多无趣啊！</p>
<p>其实 聊&#x2F;写 什么话题都可以啊，可以聊自己乏善可陈的学习经历，聊自己找不到工作的窘迫，聊自己的感情，聊自己的婚姻，聊出版社，聊写作，聊疾病，聊死亡。而不是浑浑噩噩又一日，不知满足、不知疲倦，不肯睡觉。</p>
<p>就好比，我为什么非常厌恶“抖快红”这些平台，一是没有任何价值和营养，二是它们会让你“不肯睡觉”。</p>
<p>这是一个典型的现代病，其危害远甚于其他现代病，比如高血压，焦虑等等。往前推20年，没有智能手机，吸引我们不睡觉的只有电子游戏，还是单机的居多。再往前推10年，到1990年代，那时候好像睡前只能看些书了。</p>
<p>虽然没有数据的统计，但我心中认定“不肯睡觉”这件事一定是近几十年才出现的。电子产品、手机、短视频的诱惑只是表象，其背后是我们自我伤害的能力在增强的表现。</p>
<p>我们已经习惯了随时随地拿着手机，甚至上厕所的时候，也很难控制自己不把手机掏出来 —— 这变成一个需要格外努力才能做到的事情。</p>
<p>我们也习惯了只要拿起手机，就能随时工作的模式 —— 「没有人要求我们这样，我们自觉养成了这样的习惯。」</p>
<p>我反复在说“读、写、说&#x2F;聊”是人生的“地基”，是最重要的基础能力。那本质我们的诉求是什么？只是在每一天的24小时中，找到一个片刻，这一片刻的所见所闻所想，值得我们用文字郑重地记下来，留给十年后的自己。</p>
<p>这代表我们人生的这24小时并没有白白流失 —— 从个人历史（长期主义）的角度，那些没有记录的日子是白白流过的，是值得惋惜的。</p>
<p>我们可以从不同的角度去审视自己的每一天。哪怕是碎片化的记录，对于十年后的自己，都有意义。</p>
<p>就是在忙碌中体会无聊，在无聊中寻找意义，在意义中寻找存在的价值和乐趣。</p>
<p>如同今日和菜头所写《 回某位读者老师的话 (<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FgtZKN1keoF0VPFWW3dyUA">https://mp.weixin.qq.com/s/FgtZKN1keoF0VPFWW3dyUA</a>) 》，虽然意有所指「教育」，但何尝不是审视自身呢？</p>
<blockquote>
<p>以下摘录&#x2F;总结 所写《回某位读者老师的话》的内容</p>
</blockquote>
<p>培养自身、发展自身，谁都在说。那么具体应该发展什么，为什么而发展，自我发展的标准和方向是什么？可能许多人都没有答案，也不会有统一答案，最大的共识可能只有一句话：钱，更多的钱。</p>
<p>真的是这样？</p>
<p>我们不是玄幻仙侠小说里的重生穿越，自带技能点和技能树的。</p>
<p>我们生下来，就意味着潜能，在这个世界上的绝大部分事情，绝大部分人都能做到。而之所以看起来如此参差不齐，人生的际遇千差万别，除了命运的拨弄之外，最主要的原因是人们能否发现并且激发自己的潜能。也就是说，拿了单程票来到地球，面对这个世界，面对自己的人生，人们还是可以有所作为的。</p>
<p>👨‍🌾而“读写说教”就是培养我们这种潜能的地基，好比很多同志跟我反应，有些内容太长，看不下去，能不能简短扼要等等。</p>
<p>还能说啥呢？只能借用和菜头的一句话：“这个第一念不止是会让人看不下去一篇10000字的序言，它所封禁它所阻止它所限制的远远不止是现在的一篇文字。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「升维思考」是自我改变的本质根源</div>
      <div>http://example.com/2025/03/01/「升维思考」是自我改变的本质根源/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/03/who-care-Transactional-how-transactional-is-use/" title="who care @Transactional, how @transactional is use">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">who care @Transactional, how @transactional is use</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/01/%E5%85%B3%E4%BA%8E%E3%80%8C%E8%A7%89%E7%9F%A5%E3%80%8D%E3%80%81%E3%80%8C%E8%87%B4%E7%9F%A5%E3%80%8D%E5%92%8C%E3%80%8C%E6%99%BA%E8%AF%86%E3%80%8D%E3%80%82/" title="关于「觉知」、「致知」和「智识」。">
                        <span class="hidden-mobile">关于「觉知」、「致知」和「智识」。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
