

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们到底落后哪里？比人差在哪里？是认知？是思维？是能力？有没有关联性？是进阶？是叠加？ 你怎么看？你怎么想？我举例（衔接上条内容）：如果240天后，中国沿海城市以「捕捞养殖」为行业的供应链体系会全崩，为什么？  我国是全世界「水产出口」量最大的国家，去年（根据《2023年中国渔业统计年鉴》）福建水产出口额为88.5亿美元，占当年全国水产出口总额230.3亿美元的37.1%，以一省之力完成全国水产出">
<meta property="og:type" content="article">
<meta property="og:title" content="我们到底差在哪里？认知突破的关键点是什么？">
<meta property="og:url" content="https://likamao.github.io/2025/02/28/%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%B7%AE%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E8%AE%A4%E7%9F%A5%E7%AA%81%E7%A0%B4%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="我们到底落后哪里？比人差在哪里？是认知？是思维？是能力？有没有关联性？是进阶？是叠加？ 你怎么看？你怎么想？我举例（衔接上条内容）：如果240天后，中国沿海城市以「捕捞养殖」为行业的供应链体系会全崩，为什么？  我国是全世界「水产出口」量最大的国家，去年（根据《2023年中国渔业统计年鉴》）福建水产出口额为88.5亿美元，占当年全国水产出口总额230.3亿美元的37.1%，以一省之力完成全国水产出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T05:55:13.000Z">
<meta property="article:modified_time" content="2025-02-28T05:55:51.432Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我们到底差在哪里？认知突破的关键点是什么？ - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"likamao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我们到底差在哪里？认知突破的关键点是什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 13:55" pubdate>
          2025年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我们到底差在哪里？认知突破的关键点是什么？</h1>
            
            
              <div class="markdown-body">
                
                <p>我们到底落后哪里？比人差在哪里？是认知？是思维？是能力？有没有关联性？是进阶？是叠加？</p>
<p>你怎么看？你怎么想？我举例（衔接上条内容）：如果240天后，中国沿海城市以「捕捞养殖」为行业的供应链体系会全崩，为什么？</p>
<ol>
<li>我国是全世界「水产出口」量最大的国家，去年（根据《2023年中国渔业统计年鉴》）福建水产出口额为88.5亿美元，占当年全国水产出口总额230.3亿美元的37.1%，以一省之力完成全国水产出口额的三分之一，而且福建还连续10年蝉联全国水产出口额第一大省。</li>
</ol>
<p>其次福建是全国最大的鳗鱼养殖加工出口省份，包括我们经常吃的“南美虾”（平时我们说的对虾或白虾），也是全球最大的南美虾消费和进口国。</p>
<p>核废水到了国内沿海，自己想想？还卖的出去？尤其最近还是开海的，这么多货扔回去？</p>
<p>内需不敢吃，外面出不去？怎么弄？</p>
<ol start="2">
<li>沿海渔民</li>
</ol>
<p>大多数人不知道捕捞渔船价格多少，至少我知道的，普通型从不同功能配置及大小，价格区间在50w-200w，而且渔民多数都是贷款买的。开渔季，内需消费不动，捕捞又管，渔民贷款怎么办？</p>
<p>🧑‍🌾所以，左右互搏不是真的，因为真这么玩，玩死的是自己，而且这还是渔业。</p>
<p>你想想看，鼓动&#x2F;鼓吹 的人都是什么心思？一为流量，二为傻逼，三为坏透了。</p>
<p>而那些校园里老师这么说的是不是？媒体人是不是？</p>
<p>所以，有公众科学吗？一个专业老师，一个专业媒体都这样，更不要提老百姓。是不是这个逻辑？</p>
<p>话题切回来，这就是典型的思维问题、认知问题，没有这两个，哪里来的能力？谈何能力？谈何专业？</p>
<p>那为什么有的人思维可以？认知可以？甚至认知会突飞猛进？</p>
<p>这就是今天主要讲的事儿！</p>
<p>认知是属于思维层面里最重要的投资，ROI是最高的。如果你的认知层面突飞猛进，能够解决很多结构性问题。</p>
<ol>
<li>遇到巨大的挑战&#x2F;错误&#x2F;失败</li>
</ol>
<p>要想有认知的提升，就必须有困难的问题做牵引，甚至需要有一个非常可靠的「提问系统」。而如果身处一个快速发展的行业、持续增长的公司，就会天然面对挑战。</p>
<p>当业务量成倍增长的时候，人均产出一般是下降的。但是若希望业务高质量地增长，人均产出继续保持增长，则需要大幅提升效率。最常见的问题是如何用20%的人员增幅支持翻倍的业务目标？这种提升，需要从组织到个人做彻底的改变。对于组织而言，是组织升维；对于个人而言，是摆脱惯性，克服路径依赖，大幅提升甚至颠覆自己既往的认知。</p>
<p>所以，快速增长的公司本身，会成为非常有效的「提问系统」。这也是我为何建议大家在找工作时第一选择是看公司的成长性，适中有些创业公司符合，有些是不符合的，成长从长期看决定一切。</p>
<ol start="2">
<li>有具体的、结构性的问题需要解决</li>
</ol>
<p>不论是生活、职场、人际关系等等都遭遇了非常具体的问题。这些问题如不解决，结果就是寸步难行 —— 因为单纯的努力不再有效，这意味着遭遇了「结构性」的问题，需要有颠覆性的解决方案。</p>
<p>又到了举例环节：比如原有的业务流程可能不再适用，需要重新梳理。而业务流程一旦发生变化，对应的组织架构必须调整，以匹配最新的业务流程。而流程和组织架构调整完之后，IT系统也必须随之调整。业务流程、组织架构、IT系统三要素，每件事都需要重新思考，重新规划。每个要素的改善，都是非常困难的问题。</p>
<ol start="3">
<li>有稳定的标杆学习对象</li>
</ol>
<p>每个人都应该有自己的标杆学习对象，不论在生活中、网络中，包括每家公司也是如此。因为标杆学习对象可以引导我们找到正确的方向、获得勇气、掌握方法，从而逐步走出黑暗。甚至可以这样说，如果没有值得学习、模仿、借鉴的标杆学习对象，我们的进步速度是极慢的，进步的节奏也并不稳定。比如美团就在非常认真地学习Amazon，将关键经验深度内化，其中就包含「六页纸工作法」。</p>
<ol start="4">
<li>能看到各部门的最佳实践</li>
</ol>
<p>因为部门定位的原因，我们天然活动于各部门之间，所以同时能看到各个部门的最佳实践：有些是关于方法论实践方面的，有些是关于部门流程梳理方面的，有些是关于组织架构方面的。因为很多人、很多部门的问题都是类似的，所以通过提炼、推广最佳实践，就能解决一类有共性的问题，而我们自身的认知，也在推广最佳实践的过程中得以提升。</p>
<p>看见一个现象、一个解法，可能觉得是偶然，但是看到两三个相似的现象，用同样的方法解决，就可以带来很好的启发。这个解法沉淀下来，就变成了自己的认知。</p>
<ol start="5">
<li>有不少牛人能不断探讨、碰撞</li>
</ol>
<p>之前看讲述Google工作氛围的《重新定义公司》一书提到过一个观点：如果团队的人普遍比较出色，这样的团队氛围能吸引更多的人才加入。我最近对这个观点体会越来越深。</p>
<p>职场上找不到，那就现实生活中找。现实生活没有，那就在网络中找。总会有一个渠道是可以找到。如果你实在找不到，你真的应该考虑下：为什么自己这么失败，连个榜样都找不到。应该好好考虑下目前的 圈子&#x2F;圈层 ，是否还待下去。</p>
<ol start="6">
<li>个人花更多时间「修路」，而非「开车」</li>
</ol>
<p>其实作为公司从0到1阶段成长起来的 管理者&#x2F;经营者 ，一般带兵打仗能力都很强，求战意识强，打仗手感也不错。但这同时也是一个问题，即碰到任何实际问题，这些管理者（包括我在内），一般都喜欢亲自上阵。这样看起来能更快地解决问题，其实有很大的隐患。</p>
<p>一方面，我们自己的行为方式都已经形成了惯性，在思维方式方面很难一下子能有颠覆性的成长；另一方面，当我们自己习惯于直接解决问题，其实让年轻人失去了锻炼成长的机会。在这种情况下，这些管理者更好的选择是多花时间修路，让部门里的年轻人多开车。即自己多花时间沉淀经验、搭建机制、提供支持，让年轻人站在第一线，去遭遇困难，解决难题。这对于自己、对于团队里的年轻人都是好事。</p>
<p>我自己惯用日历，老关注的同志都知道。本质是，我正在努力把更多的时间投向「修路」行为。</p>
<p>因为有了一定的「余闲」、有了「带宽」，反倒有精力做更深入的思考。这种选择客观上为自己的认知突破提供了「精力资源」—— 精力是一个人最宝贵的资源，要站在每天的维度，审慎分配。</p>
<p>🧑‍🌾以上，就是我对自己认知突进的一些解析，希望对各位同志有启发 —— 一旦你体会到因为认知突破而解决难题的快感，就会迷上这种感觉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我们到底差在哪里？认知突破的关键点是什么？</div>
      <div>https://likamao.github.io/2025/02/28/我们到底差在哪里？认知突破的关键点是什么？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/%E9%80%9A%E8%BF%87%E3%80%8AManaging-Oneself%E3%80%8B%E7%9A%84%E6%A1%88%E4%BE%8B%E5%BC%8F%E8%87%AA%E9%97%AE%E8%87%AA%E7%AD%94%EF%BC%8C%E5%BC%95%E5%AF%BC%E5%A6%82%E4%BD%95-%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E3%80%82/" title="通过《Managing Oneself》的案例式自问自答，引导如何&#39;自我管理&#39;。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过《Managing Oneself》的案例式自问自答，引导如何&#39;自我管理&#39;。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E7%BB%BC%E5%90%88%E9%98%85%E8%AF%BB%E4%B8%89%E7%AF%87/" title="综合阅读三篇">
                        <span class="hidden-mobile">综合阅读三篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
