

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、只有「系统思考」才能纵观全局 在生活、工作和学习中，我们总会面临一些复杂问题（很多问题本身十分复杂），我们可能会陷入思维僵化或思维空白的困境。这时，学会系统思考，从整体出发，学会看清事情背后的结构和逻辑，将成为解决问题的关键。 我们最终想要的：不管是工作上的难题，还是生活中的困境，当遇到问题时，能把事情想的清楚透彻并有效地解决是我们最想要的。思维有条理、思考有深度、有逻辑。 而现状是：在很多情">
<meta property="og:type" content="article">
<meta property="og:title" content="学会「系统思考」、「创造性思维」和自主「期待效应」">
<meta property="og:url" content="https://likamao.github.io/2025/02/28/%E5%AD%A6%E4%BC%9A%E3%80%8C%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E3%80%8D%E3%80%81%E3%80%8C%E5%88%9B%E9%80%A0%E6%80%A7%E6%80%9D%E7%BB%B4%E3%80%8D%E5%92%8C%E8%87%AA%E4%B8%BB%E3%80%8C%E6%9C%9F%E5%BE%85%E6%95%88%E5%BA%94%E3%80%8D/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="一、只有「系统思考」才能纵观全局 在生活、工作和学习中，我们总会面临一些复杂问题（很多问题本身十分复杂），我们可能会陷入思维僵化或思维空白的困境。这时，学会系统思考，从整体出发，学会看清事情背后的结构和逻辑，将成为解决问题的关键。 我们最终想要的：不管是工作上的难题，还是生活中的困境，当遇到问题时，能把事情想的清楚透彻并有效地解决是我们最想要的。思维有条理、思考有深度、有逻辑。 而现状是：在很多情">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T05:19:08.000Z">
<meta property="article:modified_time" content="2025-02-28T05:46:18.384Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学会「系统思考」、「创造性思维」和自主「期待效应」 - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"likamao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学会「系统思考」、「创造性思维」和自主「期待效应」"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 13:19" pubdate>
          2025年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学会「系统思考」、「创造性思维」和自主「期待效应」</h1>
            
            
              <div class="markdown-body">
                
                <p>一、只有「系统思考」才能纵观全局</p>
<p>在生活、工作和学习中，我们总会面临一些复杂问题（很多问题本身十分复杂），我们可能会陷入思维僵化或思维空白的困境。这时，学会系统思考，从整体出发，学会看清事情背后的结构和逻辑，将成为解决问题的关键。</p>
<p>我们最终想要的：不管是工作上的难题，还是生活中的困境，当遇到问题时，能把事情想的清楚透彻并有效地解决是我们最想要的。思维有条理、思考有深度、有逻辑。</p>
<p>而现状是：在很多情况下，我们面临的不是思维僵化，而是思维空白，是面对难题时无从下手的窘境。这里会有以下3个主要原因：</p>
<p>很多问题的成因似乎很复杂，各种因素相互影响，难以理出头绪。</p>
<p>很多对策并未抓住问题的「本质」，只是“治标不治本”的“症状缓解”，或者不全面地解决问题，导致“按下葫芦浮起瓢”，到处救火、应接不暇。</p>
<p>很多「决策」反而产生了一连串的副作用，使局势更加恶化。</p>
<p>如何解决？</p>
<p>看着复杂，其实都源于其固有的简单：要素、关系（增强回路、调节回路、滞后效应）、功能&#x2F;目标</p>
<p>首先，「系统思考」需要先学会「视角转变」：</p>
<p>把你的视角从看局部拉升到看整体（看事情的全貌）</p>
<p>把你的视角从看要素转移到看关系（看内部的结构）</p>
<p>譬如，团队中，人就是要素，要素固然重要，但真正重要的是他们彼此之间的分工配合、是相处关系、是流程、制度、激励等（关系），看不见的关系比看得见的要素要重要的多。所以，许多组织运行效率慢，首先是系统的问题，而不是人的问题。</p>
<p>把你的视角从看静态变成看动态（看事物未来演化）<br>加入时间维度&#x2F;时间成本，让你看到事物背后的演化进程。</p>
<p>有的同志喜欢画图（脑图、系统图等），我并反对。初级在自身没有「系统思考」前，是可以利用此方式形成框架，有助于自己从全局角度去看一件事情，这个很好。</p>
<p>但是，你不能一直在用。</p>
<p>因为</p>
<p>「系统思考」是一种思维技能，不是一种画图技能。只做到“知道”的程度是远远不够的，动手练习才是知行合一的关键，而反复练习则是技能水平提升不可或缺的重要途径。</p>
<p>不断的反复练习，不断完善，借用&#x2F;利用工具，来锻炼我们的大脑，才是我们真正的「第二大脑」。</p>
<p>当你有了「系统思考」后想要走向认知提升，又面临“舒适区”的诱惑，那就需要「创造性思维」，实现新的人生里程。</p>
<p>有时候，为什么无法成功地解决问题？</p>
<p>这里就有个概念：最小阻力（line of least resistance）它是指，物体倾向于沿着阻力最小的路径移动，能量倾向于沿着最小阻力的路径传播。</p>
<p>如果我们只是不断改变目标，而不去改变环境，这并不是最小阻力的路径。</p>
<p>你可能会问，那我只需要改变环境不就好了吗？</p>
<p>实际上，我也曾尝试过这样做，但最后发现，自己又陷入了新环境的”舒适氛围”中。</p>
<p>经过认真的反思，我才意识到，我们通常认为的最小阻力，其实是一种“抄近道”。</p>
<p>譬如：很多刚毕业的学生，发现难以找到工作机会后，尝试通过报考各种MBA、EMBA商学院课程，来追求快速提升和掌握大量专业知识。他们很快发现这种速成并没有达到预期的结果。</p>
<p>毕竟，真正的一线实践工作与商学院的课堂教育是两回事。这种追求快速提升认知，而忽视实践经验的方法，最终导致能力的不足。</p>
<p>所以，最小阻力之路应该建立在“正确的正反馈”上。所以应该放下偏见，意识到问题并不在于“环境”，而是「整体结构」&#x2F;「系统结构」。</p>
<p>需要明确自己想要什么，并找到实现这些目标的有效方法，同时，也要认识到实现目标过程中，可能遇到的障碍；只有这样，才能解决在”相同问题”和”挑战之间”徘徊不定的困境。</p>
<p>创造本身，强调创新和突破性，创造性思维，要求我们跳出既有框架模式，以更开放，自由灵活的方式思考问题，它的关键在于”结构张力”。</p>
<p>这种张力，要能够摆脱（反抗-顺应）的循环，建立”相互吸引“的循环，以保证可以创造出所期待的结果。</p>
<p>那么以前运用「最小阻力思维」，为什么行不通？</p>
<p>一起 思考&#x2F;回想 下，你是不是有以下3点：</p>
<p>认不清&#x2F;看不到 现实<br>你想要取得的成就，和你现在的情况（能力）有很大差距。</p>
<p>但是，你又制定了一些计划，这些计划颗粒度太大。</p>
<p>就像“写一篇完整的文章、做一份项目报告”，包括理清逻辑、填充内容、收集数据，完成排版，准备案例，二次修改等细项。</p>
<p>这并不是一项可以一次完成的工作。如果按照传统方法，很容易产生当我看到一个任务时，我感觉任务好庞大，我到底做到哪了？一看无从下手，就有了放弃的心理。</p>
<p>这会造成认知负担。实际上，大脑逻辑比较简单，喜欢简单粗暴，不必不思考太多的事。这点就好像为什么短视频为什么会流行一样，短平快，不必不思考太多。</p>
<p>承受力变 弱&#x2F;差<br>喜欢按部就班地前进，不愿意犯错，不愿意拖延下一步的进展。</p>
<p>实际上，某些方面，总是与其他方面存在差异，这是无法避免的结果。</p>
<p>与理想目标之间的差距逐渐增大时，可能会感到沮丧，我们会质疑自己的自律性，认为，为什么如此缺乏自我控制能力？</p>
<p>大脑对”差距“产生的偏见，会默认为就是不好，进而引发消极情绪的可能性。</p>
<p>破罐子破摔 - 所谓躺平<br>当各种因素纠缠在一起时，我们就会失去动力，开始自我放纵之旅。堕落到一定程度后，可能会感到巨大的舒适和安慰，但渴望的力量也会重新变得更加强烈。</p>
<p>这就是，为什么大多数人在堕落和放弃一段时间后，会重新振作起来，开始努力进入下一个循环的原因。</p>
<p>这种循环可能会让我们陷入困境，重复相同的过程。</p>
<p>可以说，大多数人的“最小阻力”都发生在反向结构张力中。如同磁铁一样，并不是相互吸引，而是相互对峙。</p>
<p>所以，这种循环会不断重复、原地踏步，并且不停的在消耗自己。</p>
<p>所以要明白，「系统思考」和「创造性思维」，我们不应该过于强调环境有多糟糕或时间有多紧迫。</p>
<p>相反，系统创造于视角、动态和认知，创造性始于内心和思维，让我们所期望的美好结果不断浮现。</p>
<p>其次，需要明确自己想要实现的目标，然后实事求是地评估目前的能力水平，这个过程中，可能会发现自己目前的状态与理想目标之间存在很大的差距。</p>
<p>我们可以将这种差距，看作是一个激励努力追求目标的驱动力，它提醒着你仍有进步的空间，促使你充分利用自身的潜力。</p>
<p>通过接受差距并将其转化为动力，以保证，自己可以不断迈向更高的水平，这才是一种完整的正循环。</p>
<p>因此，与之前的做法不同，不再仅仅关注改变环境和一些细枝末节的小事，要开始专注于实现“我真正想要的大结果当中的每一个小结果”。</p>
<p>但是利用「创造性思维」做事会需要持续的能量，但当我们完成越来越多的指标性后，会遇到阻碍。</p>
<p>而这里最需要做的是：直面自己现状（面对现实）</p>
<p>对自己坦白，说出现状，避开评价；<br>想清楚你要干什么，明确目标，告诉自己，我要达成；<br>确定是否愿意做，是不是你想追求的方向；<br>踏实做事，不断前行。<br>当你对自己喜欢的事物产生期待，希望得到它的青睐，心理学家将这种行为称为“期待效应”。</p>
<p>在《影响力》一书中，作者丹尼尔·卡尼曼通过实验证明：人在表达“喜欢”时，会考虑对方的感受，不会只想到自己的利益。这一现象也被称为“皮格马利翁效应”。</p>
<p>所以我们可以利用“期待效应”，提高&#x2F;提升 自身。比如：</p>
<p>找到自己的优势，提升自己的价值。我们每个人都有自己独特的优势，比如有的人擅长交际，有的人擅长写作等等。当我们找到这些优势时，就能利用这一优势，让自己变得更有价值</p>
<p>向对方展示自己的能力。当我们想要获得对方的好感时，可以向对方展示自己的能力。比如你擅长写作，可以将自己写好的文章发给对方看；你擅长与人打交道，可以将你写好的文章发给对方看等等。</p>
<p>所以说，最省力的路，不一定是近路。</p>
<p>曾国藩曾经说过：别纠结过去的事，那已经无法改变。</p>
<p>而老子则教导我们：不要硬碰硬，像水一样，找出问题的解决办法。</p>
<p>人能跳，能跑，但也会累。累了就可能想要回头，想要放纵。</p>
<p>要走得远，就一步一个脚印，小步慢走。</p>
<p>《荀子·劝学》里曾警告我们：“驽马十驾，功在不舍”。一点一滴，才能累积成大成就。</p>
<p>也只有这样，才能让自己成为一个有价值、有认知、有能力的人。</p>
<p>因为只有这样，你才能在这个操蛋的社会里“<strong>活</strong>”的更好，不是吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学会「系统思考」、「创造性思维」和自主「期待效应」</div>
      <div>https://likamao.github.io/2025/02/28/学会「系统思考」、「创造性思维」和自主「期待效应」/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/%E7%BB%BC%E5%90%88%E9%98%85%E8%AF%BB%E4%B8%89%E7%AF%87/" title="综合阅读三篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">综合阅读三篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E4%BA%BA%E7%94%9F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" title="人生有限公司">
                        <span class="hidden-mobile">人生有限公司</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
