

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="提到「减法和专注」的关系。我们在来套个皮肤来看看，那就是百折不饶的【复盘】。 【复盘】这个事情，我也讲过很多次（置顶文件自己找）。方法也介绍几个，其实还有更多的一些方式方法，属于纯粹的「方法论」，有没有效果的前提是在于，你是如何正确的、专注的、持续的、有节奏的、积累的、进阶的在做【复盘】（不论是职场还是生活）这个事情。 比如： 【正确且专注的复盘】你会：  诚实记录，不自欺 每日复盘，做好记录 不">
<meta property="og:type" content="article">
<meta property="og:title" content="有效复盘的4种方法推荐及【复盘原则和误区】">
<meta property="og:url" content="http://example.com/2025/02/28/%E6%9C%89%E6%95%88%E5%A4%8D%E7%9B%98%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95%E6%8E%A8%E8%8D%90%E5%8F%8A%E3%80%90%E5%A4%8D%E7%9B%98%E5%8E%9F%E5%88%99%E5%92%8C%E8%AF%AF%E5%8C%BA%E3%80%91/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="提到「减法和专注」的关系。我们在来套个皮肤来看看，那就是百折不饶的【复盘】。 【复盘】这个事情，我也讲过很多次（置顶文件自己找）。方法也介绍几个，其实还有更多的一些方式方法，属于纯粹的「方法论」，有没有效果的前提是在于，你是如何正确的、专注的、持续的、有节奏的、积累的、进阶的在做【复盘】（不论是职场还是生活）这个事情。 比如： 【正确且专注的复盘】你会：  诚实记录，不自欺 每日复盘，做好记录 不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T08:34:19.000Z">
<meta property="article:modified_time" content="2025-02-28T08:42:14.923Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>有效复盘的4种方法推荐及【复盘原则和误区】 - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有效复盘的4种方法推荐及【复盘原则和误区】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 16:34" pubdate>
          2025年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有效复盘的4种方法推荐及【复盘原则和误区】</h1>
            
            
              <div class="markdown-body">
                
                <p>提到「减法和专注」的关系。我们在来套个皮肤来看看，那就是百折不饶的【复盘】。</p>
<p>【复盘】这个事情，我也讲过很多次（置顶文件自己找）。方法也介绍几个，其实还有更多的一些方式方法，属于纯粹的「方法论」，有没有效果的前提是在于，你是如何正确的、专注的、持续的、有节奏的、积累的、进阶的在做【复盘】（不论是职场还是生活）这个事情。</p>
<p>比如：</p>
<p>【正确且专注的复盘】你会：</p>
<ol>
<li>诚实记录，不自欺</li>
<li>每日复盘，做好记录</li>
<li>不纠结过去，努力创造未来</li>
<li>深度思考-&gt;复制成功经验，找问题根源</li>
<li>更关注自我可控制和影响的部分，强调主观能动性</li>
<li>实践复盘所得，形成正向</li>
<li>积极面对，不否定自己，持续迭代</li>
</ol>
<p>【错误且不专注的复盘】你会：</p>
<ol>
<li>自我安慰式记录，打卡</li>
<li>一周后再复盘，记不清</li>
<li>努力却看不到成果，焦虑</li>
<li>陷入自我感动式努力</li>
<li>强调客观原因，忽略主观原因</li>
<li>复盘完扔采用旧习惯</li>
<li>易放弃，得过且过</li>
</ol>
<p>👨‍🌾你看，是不是“你”呢？你属于哪一种呢？</p>
<p>诸多的「方法论」没有一个是适合你的，因为最适合的「方法论」均出自于你的总结、自我的总结，根据 他人&#x2F;前人 的结果并结合【自身的实战经验】组合而成的，而不是你出自你不停的去研究这些方法论。</p>
<p>那么还有几组方法论也不错，比如：</p>
<p>一、KISS复盘法</p>
<p>属于【项目复盘方法】，用于促进下一次活动更好的展开，常被应用于活动策划落地执行或者项目执行结束后总结使用，乙方使用频次会比较多，尤其在给甲方汇报时。</p>
<ol>
<li>K (keep) 需要保持的：哪些做得好，以后继续保持。</li>
<li>I(Improve) 需要改进的：哪些不理想，后续需要改进。</li>
<li>S (Stop)需要停止的：哪些不利行为，需要停止。</li>
<li>S (Start)需要开始的：哪些东西缺失，需要开始执行。</li>
</ol>
<p>👨‍🌾其实跟OKR也是类似框架，大致的【标准复盘流程】为：</p>
<ol>
<li><p>目标回顾<br>目的是什么？目标是什么？计划是什么？</p>
</li>
<li><p>结果评估<br>目的是否达到？目标是否完成？有无突发状况？</p>
</li>
<li><p>原因分析<br>完成的关键因素？未完成的客观原因？未完成的主观原因？</p>
</li>
<li><p>经验总结<br>KISS复盘法</p>
</li>
</ol>
<p>二、PDCA复盘法（戴明环模型）</p>
<p>这是一种持续改进工具，目前被应用到很多领域，它可以帮助你管理项目，甚至管理人生，让你紧盯目标，不断努力执行的同时，不断检查、复盘、修正，直至成功。</p>
<p>PDCA是【管理者】的基础工具，国内大厂&#x2F;名厂 如百度、华为、小米等都在用，其实个人和企业、普通员工和管理者都可以用来提升工作效率。</p>
<ol>
<li>P(Plan)：计划。确定方针和目标，确定活动计划；</li>
<li>D (Do)：执行。实地去做，实现计划中的内容；</li>
<li>C (Check)：检查。总结执行计划的结果，注意效果，找出问题；</li>
<li>A (Action)：行动。对总结检查的结果进行处理，成功的经验加以肯定并适当推广、标准化；失败的教训加以总结，以免重现，未解决的问题放到下一个PDCA循环。</li>
</ol>
<p>三、GRAI复盘法</p>
<p>这是一个围绕目标，注重结果和目标之间的偏差，从中分析原因并总结规律的复盘方法。</p>
<ol>
<li>G (Goal) 回顾目标：当初的目的或期望是什么。</li>
<li>R (Result)评估结果：和原定目标相比有哪些亮点和不足。</li>
<li>A(Analysis) 分析原因：事情成功和失败的根本原因，包括主观和客观两方面。</li>
<li>I (Insight) 总结规律：通过以上的分析找到实物更有效、更符合本质规律的做法。</li>
</ol>
<p>四、年月周日复盘法（最笨的方法）</p>
<p>最笨的方法，最适合什么都不会的“你”。别看沦为最笨，但是最有效且最直观。当你坚持这种“最笨”的方式一年后，你在回头看看，“笨”吗？</p>
<p>从来没有“笨”的机制&#x2F;方法 ，只有最“笨”的你。</p>
<p>👨‍🌾最关键的来了，那就是【复盘原则和误区】</p>
<p>【复盘原则】</p>
<p>1.目标应遵循SMART原则</p>
<p>目标必须具备明确性、衡量性、可实现性（可执行性）、相关性、时限性这5个特点，即目标具体可衡量、符合自身的目标&#x2F;目的、具有可执行性的计划且有明确的截止日期。</p>
<ol start="2">
<li>行动过程多记录</li>
</ol>
<p>及时复盘（思考或碎片化积累素材），更容易进发新的角度和措施，因为当下的记忆、感受和思考更鲜活。</p>
<ol start="3">
<li>事后及时复盘</li>
</ol>
<p>完成阶段目标后，及时复盘。切记过程结束后才集中复盘，久了会淡化事情的经过和当时的思维和情绪。</p>
<ol start="4">
<li>客观复盘</li>
</ol>
<p>复盘的时候要不断的问自己「为什么」，深入发掘问题的根本&#x2F;本质 原因。最忌讳停留在问题的表面，造成「无效复盘」。此逻辑与「无效沟通」同理，你说的不再“点”上，浪费自己时间，也会浪费他人时间，甚至对他人造成过多的干扰。被骂别不服气。</p>
<ol start="5">
<li>需要解决的问题</li>
</ol>
<p>复盘中找到问题后，一定要找到对应的「解决方案」，并拆解到计划当中。进一步的验证方案的可执行性、有效性。这是复盘的意义。你TM要给出具体的可执行性的方案，放空屁没用。</p>
<p>【复盘误区】</p>
<ol>
<li>复盘没有侧重点</li>
</ol>
<p>把近期做过的所有事情都进行无差别复盘，精力和时间消耗较大，以至于后期坚持复盘无动力。这点跟一些PKMer做todo、GDT一样，无情累积、无用项目堆积一起，自以为每个【项目】都重要。还是那句话，最重要最紧急、优先级最高的只能有一个！其他均可简单带过，甚至直接总结经验即可。</p>
<ol start="2">
<li>复盘不分类</li>
</ol>
<p>复盘是要进行分类日纳（工作、生活、学习），便于思考的深入和精准，标准不同，角度也不同，思考也会更清晰。很多人无形中也坑在这里，过多的分类标准及无用标签，还TM“中图法”都出来了。</p>
<ol start="3">
<li>只分析不解决</li>
</ol>
<p>复盘应更注重行动的改进，要落实和跟进且不断的调整，这才是复盘的意义所在。</p>
<ol start="4">
<li>分析过于笼统</li>
</ol>
<p>比如：执行中不够仔细、过于粗心。我TM请问仔细的标准是什么？这都需要事先定好具体的衡量标准，在复盘中通过深入思考，才能找到问题的关键。</p>
<ol start="5">
<li>复盘流于形式</li>
</ol>
<p>复盘重点是：思考的过程和后续的改进，切记流于形式。</p>
<p>👨‍🌾总之，【复盘】是在职场&#x2F;生活 中最有效的方法，没有之一！复盘不仅能磨炼思维（系统思维、框架性思维、创造性思维），提升个人能力（思维管理），更是让他人看见你的绝佳能力（可执行性的解决能力、组织能力、汇报能力、PPT能力等）。</p>
<p>你就说【复盘】重要不重要吧？还有一些非互联网行业的职业，你很烦日&#x2F;周&#x2F;月&#x2F;季&#x2F;年 报或总结 是吧？【烦】就说明你没认真对待，但凡你认真对待了，你也不是现在的屌样子，你以为这些基础能力不重要吗？这些报和总结 均是“写”的一种，更是锻炼你思维的一种，也是你职场能力的见证（证据）。</p>
<p>再补充一句，如我工龄20年，为什么不用思维导图或一些图表？因为我脑子里直接就形成了「框架性图谱」，我都直接开始干了，画什么图？这就是精于复盘的一种表现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有效复盘的4种方法推荐及【复盘原则和误区】</div>
      <div>http://example.com/2025/02/28/有效复盘的4种方法推荐及【复盘原则和误区】/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/%E7%B2%BE%E7%A5%9E%E6%89%8B%E5%86%B2%EF%BC%88%E4%BF%A1%E6%81%AF-%E8%BF%87%E5%BA%A6-%E8%BF%87%E5%89%A9%EF%BC%89%E8%AE%A9%E4%BD%A0%E7%BC%BA%E4%B9%8F%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91%EF%BC%8C%E6%99%BA%E5%8A%9B%E8%82%A5%E8%83%96%EF%BC%88%E7%9F%A5%E8%AF%86-%E6%97%A0%E6%A3%80%E9%AA%8C%E5%8F%8A%E7%89%B9%E6%9D%83%E6%80%A7%EF%BC%89%E8%AE%A9%E4%BD%A0%E7%94%98%E5%BF%83%E8%A2%AB%E5%89%B2%EF%BC%8C%E6%96%B0%E6%97%A0%E7%9F%A5%E6%97%B6%E4%BB%A3%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BE%A4%E4%BD%93%E6%80%A7%E5%AD%A4%E7%8B%AC%EF%BC%88mass-loneliness%EF%BC%89%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%EF%BC%9F/" title="精神手冲（信息 过度/过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">精神手冲（信息 过度/过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E4%BC%AA%E5%91%BD%E9%A2%98%E7%9A%84-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%EF%BC%8C%E4%B8%8D%E5%A6%82%E6%8D%A2%E6%88%90-%E4%BA%BA%E7%94%9F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" title="伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39;">
                        <span class="hidden-mobile">伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39;</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
