

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="精神手冲（信息 过度&#x2F;过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割。 作为老互联网人，做这么多年，从红利期到现在的废柴期。看过的太多，知道的也不少。虽然我很鄙视「抖快红」这三家，但是那是你吃饭的家伙，我也不好说什么，毕竟这属于「主流营销策略」。但是我也讲过很多次，在职业规划和成长性来说，你操作「抖快红」是没有任何价值的，甚至只是「短线操作」。 而多数人沦为【观看者">
<meta property="og:type" content="article">
<meta property="og:title" content="精神手冲（信息 过度&#x2F;过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？">
<meta property="og:url" content="http://example.com/2025/02/28/%E7%B2%BE%E7%A5%9E%E6%89%8B%E5%86%B2%EF%BC%88%E4%BF%A1%E6%81%AF-%E8%BF%87%E5%BA%A6-%E8%BF%87%E5%89%A9%EF%BC%89%E8%AE%A9%E4%BD%A0%E7%BC%BA%E4%B9%8F%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91%EF%BC%8C%E6%99%BA%E5%8A%9B%E8%82%A5%E8%83%96%EF%BC%88%E7%9F%A5%E8%AF%86-%E6%97%A0%E6%A3%80%E9%AA%8C%E5%8F%8A%E7%89%B9%E6%9D%83%E6%80%A7%EF%BC%89%E8%AE%A9%E4%BD%A0%E7%94%98%E5%BF%83%E8%A2%AB%E5%89%B2%EF%BC%8C%E6%96%B0%E6%97%A0%E7%9F%A5%E6%97%B6%E4%BB%A3%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BE%A4%E4%BD%93%E6%80%A7%E5%AD%A4%E7%8B%AC%EF%BC%88mass-loneliness%EF%BC%89%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%EF%BC%9F/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="精神手冲（信息 过度&#x2F;过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割。 作为老互联网人，做这么多年，从红利期到现在的废柴期。看过的太多，知道的也不少。虽然我很鄙视「抖快红」这三家，但是那是你吃饭的家伙，我也不好说什么，毕竟这属于「主流营销策略」。但是我也讲过很多次，在职业规划和成长性来说，你操作「抖快红」是没有任何价值的，甚至只是「短线操作」。 而多数人沦为【观看者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T08:38:41.000Z">
<meta property="article:modified_time" content="2025-02-28T08:39:21.356Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>精神手冲（信息 过度/过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？ - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="精神手冲（信息 过度/过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 16:38" pubdate>
          2025年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">精神手冲（信息 过度/过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？</h1>
            
            
              <div class="markdown-body">
                
                <p>精神手冲（信息 过度&#x2F;过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割。</p>
<p>作为老互联网人，做这么多年，从红利期到现在的废柴期。看过的太多，知道的也不少。虽然我很鄙视「抖快红」这三家，但是那是你吃饭的家伙，我也不好说什么，毕竟这属于「主流营销策略」。但是我也讲过很多次，在职业规划和成长性来说，你操作「抖快红」是没有任何价值的，甚至只是「短线操作」。</p>
<p>而多数人沦为【观看者】会造成什么呢？</p>
<p>比如“炫耀”，仿佛整个世界都在跟我比。首先，我的价值观慢慢被他们塑造，开始觉得物质和外在的成就才是王道，真实的、内心的成长和价值似乎变得没那么重要了。然后，我也不禁会拿自己和他们比较，觉得怎么就差那么多呢？这样一来，心里就容易产生不满、焦虑，甚至自卑。为了不输给他们，有时，我可能会买一些自己其实根本买不起的东西，只是为了在社交媒体也能“亮一下”。这不仅会陷入经济压力，还在给社会添一份浮躁和不平等。更重要的是，炫耀文化下，我们看待别人容易变得批判和冷漠。因为，对那些没办法跟上这种“标准”的人，会心生轻视。</p>
<p>这一切不限于物质成果，还包括情感状况、人际关系或其他非物质的经验。</p>
<p>比如“成功”，各种知识付费大佬的视频，动不动一个月赚几百万，怎么通过“套路”快速成功。他们也报过课程，学完后，自己并无法达到宣传中的效果，而且还有那些一个标题，配上无关视频二次加工的新闻，更让人无所适从。</p>
<p>所以，信息爆炸的时代，99%都是演出来的东西，随时发生在身边。</p>
<p>基础内容还可以判断，深层次却防不胜防，然而，这种现象，到底如何产生的呢？我们如何隔绝呢？</p>
<p>一、知识的权利</p>
<p>知识是一种权利，人类知识创造依靠什么？那些一线上努力的科研人员、思考人生的哲学家、各种发明创造的人。他们像“知识工厂”第一个生产线，大家期望很高，认为总是追求事实和真理，只有他们提供正确和有益的知识，这个社会才能不断向前发展。</p>
<p>可提出的理论、观点对社会产生的效用通常不是直接的、明显的；他们的思想可能需要经过一系列的过程、时间和验证后，才能真正对社会产生可见的、具体的影响。</p>
<blockquote>
<p>👨‍🌾这点犹如PKM的各种方法论一样，与刚上两篇提到的减法、专注、复盘一样。</p>
</blockquote>
<p>一些知识分子提出不太靠谱的主意，可能会给社会添堵。他们提出了问题方法，自己反而没事，反倒是那些真心实践这些理念的人，要吃这个哑巴亏。</p>
<p>这种情况下，知识分子好像有了一个“可以随便搞，不用负责”的金卡。比如：速成课程培训。在国内存在各种“速成、培训课程或证书”，声称短时间内，可以提供专业技能等等。</p>
<p>这些会造成什么呢？那就是智力肥胖（ #IntellectualObesity ），盲目且盲从相信一些知识分子、甚至是一些所谓的“知识”。</p>
<p>二、算法垄断信息</p>
<p>互联网时代创造了满足需求的算法，更加垄断了信息。Francis Bacon曾经说：“知识即权利，掌握知识，能给人带来无形的力量”。</p>
<p>如果从传播学角度看，知识获取并不平等，那么掌握知识传播渠道的人，才真正有用权利。</p>
<p>比如西方，教堂是唯一能给人解释《圣经》的地方，有了古登堡的印刷机，情况才发生变化。没有互联网时，新闻公司掌握发新闻的权利，现在互联网打破这个局面，每个人都可以说出自己的想法，大家获取信息的方式变得更加全面了。</p>
<p>可实际上，互联网并不像期望的那样完美。虽然，我们以为互联网会带来更多的民主和自由，但现实是，大公司的参与，让互联网变得更像一个掩盖事实、压制自由的地方，最重要有三个特征：</p>
<ol>
<li>数字特权</li>
</ol>
<p>互联网早期希望它能成为一个让信息自由流动的平台，随着时间发展，特定大公司和资本开始逐渐掌控这片领域，它们占据了大量的数据，变成了数据界的新“贵族”。然后，大型平台上，哪些信息被优先展示，往往取决于谁给的钱多。这种“付费上位”的模式导致了真实、有价值的信息被埋没。而那些可能夸张或不真实的内容却霸占了前排，更为严重的是，有些数据为了满足某些 人&#x2F;机构 的需要，被故意“美化”或篡改。</p>
<ol start="2">
<li>每个人都是记者</li>
</ol>
<p>几乎每个人都可以发声，这无疑是一个双刃剑。这意味着人们可以自由表达意见，但也带来了大量的假消息和谣言。很多内容创作者，尤其是只追求流量和点击的，往往选择制造和传播那些容易引发关注和争议的内容，即使它们并不真实。</p>
<ol start="3">
<li>人人爱吃快餐</li>
</ol>
<p>事实上，互联网上很多“知识”都是没经过检验的，就像乱七八糟的消息。要从这些消息中找出真正有用的知识，就像在树林里找鱼，太难了；真正有深度的文章和书，大多都在要收费的网站里，很多人都不愿意掏钱去读。导致了更喜欢简单快速的“快餐文化”。</p>
<p>这就导致了让多数人的思考变得很浅，很多东西都看不明白了。直白点，我们不害怕新技术出现，我们真正害怕，这些技术把人变得肤浅，或者把你当作数字、代码、像机器里的小零件一样对待。</p>
<p>但实际上，多数人（观看者）已经是这些小零件了，人人是记者、人人爱快餐，天天「 精神手冲 」让你脑内的信息 过度&#x2F;过剩。</p>
<p>三、时时刻刻被割的韭菜</p>
<p>大多数人被收割，是因为缺乏长期逻辑思维训练。</p>
<p>信息、知识被封装、碎片化并不可怕，更严重的，很多人根本读不懂逻辑关系，不会用逻辑思考。一些人常常看什么都容易激发情绪，本等的做出生物反应。比如：焦虑、生气、迷失、上瘾、愤怒、打抱不平、幻想、恐惧，阈值改变。为啥现在很多人放弃思考，喜欢随大流或跟着感觉走？</p>
<p>现代&#x2F;当代 商业知道这一点，他们不是跟你讲道理，而是用各种方法刺激你的情感，这种表现具体到结果上，就是“本能收割”。</p>
<p>什么意思？大企业、公司、利用个人本能反应，达到自己赚钱，获取权利，影响他人的目的。以广告为例，大部分市场策略都是利用人对美的追求、对食物的渴望、对社交的需求，来制造购买行为，这是什么？这就是我说过两次的「情绪营销」。</p>
<p>好好思考下：因为本能，你入了多少没必要的东西？改变多少观念？改变了多少行为？</p>
<p>说白了，现在专家不再敢于说真话，传播信息的人有时会故意扭曲事实，大部分接受者也不爱思考。最终，大家一起共舞，你在演他也在演，他演的如此逼真，「精神手冲」上头后你不爱思考也就信了，最终，大部分人失去了对信息的辨别能力。</p>
<p>这是一个【新无知时代】，它并没有让人变聪明，还可能让人陷入“群体性孤独”（mass loneliness）中，面对这些危机问题。看似一切变多了，实则一切表面化。</p>
<p>👨‍🌾商业平台既然无法践行信息过滤责任，那我们可以改变自己啊。那么，从「自我角度」出发有没有一些解决办法呢？</p>
<ol>
<li>设定离线时间</li>
</ol>
<p>学会离线（Offline），离线并不意味着长期远离数字世界，更多提醒我们，忙碌的生活中，找到短暂的平衡，给自己一段没有数字干扰的时间。这样，可以更好地聆听内心、享受真实的人际交往和体验自然之美。</p>
<ol start="2">
<li>学会动脑</li>
</ol>
<p>多去尝试新的事物，给自己增加难度。在难度中反思最近发生的事，调整心态，为即将到来的新一周做好准备。只要你习惯了，不仅身心得到充分的休息，还提高了工作，生活的质量。</p>
<p>3.改变心智思维</p>
<p>就是我一直在提倡的「寻找本质」，如果你找不到，你可以尝试「适应本质」。第一，剔除那些过时、无益，有害的事物或观念；第二，在此基础上建立新的秩序和规律。比如：坚持健身、践行健康、学习新技能等等。</p>
<p>所以，“不适应&#x2F;不习惯”是重塑第一步。你正在努力摆脱那些旧的、不再适合的生活方式和思维模式。它可能表现为不规律的作息、不健康的饮食、依赖外部娱乐，逃避问题出现的思维观念等。</p>
<p>这些行为、思维无疑在干扰和破坏你的身心健康和平衡。然而，当你有了决心，并勇于尝试新的事物、得到正反馈后，你就已经成功跨越“不适应”的第一阶段。</p>
<p>接下来，你会进入第二阶段：建立新秩序。这个过程中，你的思维模式、行为习惯都将得到全新的重塑和优化。</p>
<p>循环下来后，不仅提高了适应力，还为生命质量添砖加瓦，要能长期坚持下，你的内心会更加宁静，并成就“人生有限公司”。</p>
<p>总体来说，就是：摆脱并回归现实，走出来，去尝试、去体验。少接触数字舆论 场&#x2F;洼地，那些心照不宣的逻辑方式，也会离你更远。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>精神手冲（信息 过度/过剩）让你缺乏基本逻辑，智力肥胖（知识 无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass loneliness）如何破解？</div>
      <div>http://example.com/2025/02/28/精神手冲（信息-过度-过剩）让你缺乏基本逻辑，智力肥胖（知识-无检验及特权性）让你甘心被割，新无知时代导致的群体性孤独（mass-loneliness）如何破解？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E6%9C%89%E6%95%88%E5%A4%8D%E7%9B%98%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95%E6%8E%A8%E8%8D%90%E5%8F%8A%E3%80%90%E5%A4%8D%E7%9B%98%E5%8E%9F%E5%88%99%E5%92%8C%E8%AF%AF%E5%8C%BA%E3%80%91/" title="有效复盘的4种方法推荐及【复盘原则和误区】">
                        <span class="hidden-mobile">有效复盘的4种方法推荐及【复盘原则和误区】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
