

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="「个人成长」（Personal Development）到底是什么意思？或许很多人以为多增加「软硬技能」就是了？多看书多阅读就是了？提高思维认知就是了？ 致命三连问之后我们应该好好思考一下：「个人成长」这句话是不是从一开始就错了？ 为什么这样讲？因为这句话会导致很多人以为个人成长是通过个人努力、独自修炼达成的，这会走到一个极端。 这其实是不对的，尤其还在校园的你们，可能会误解的更加极端。 其实，我">
<meta property="og:type" content="article">
<meta property="og:title" content="伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39;">
<meta property="og:url" content="https://likamao.github.io/2025/02/28/%E4%BC%AA%E5%91%BD%E9%A2%98%E7%9A%84-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%EF%BC%8C%E4%B8%8D%E5%A6%82%E6%8D%A2%E6%88%90-%E4%BA%BA%E7%94%9F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="「个人成长」（Personal Development）到底是什么意思？或许很多人以为多增加「软硬技能」就是了？多看书多阅读就是了？提高思维认知就是了？ 致命三连问之后我们应该好好思考一下：「个人成长」这句话是不是从一开始就错了？ 为什么这样讲？因为这句话会导致很多人以为个人成长是通过个人努力、独自修炼达成的，这会走到一个极端。 这其实是不对的，尤其还在校园的你们，可能会误解的更加极端。 其实，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T08:09:38.000Z">
<meta property="article:modified_time" content="2025-02-28T08:20:05.168Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39; - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"likamao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39;"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 16:09" pubdate>
          2025年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39;</h1>
            
            
              <div class="markdown-body">
                
                <p>「<strong><strong>个人成长</strong></strong>」（Personal Development）到底是什么意思？或许很多人以为多增加「<strong>软硬技能</strong>」就是了？多看书多阅读就是了？提高思维认知就是了？</p>
<p>致命三连问之后我们应该好好思考一下：「<strong>个人成长</strong>」这句话是不是从一开始就错了？</p>
<p>为什么这样讲？因为这句话会导致很多人以为<strong>个人成长</strong>是通过个人努力、独自修炼达成的，这会走到一个极端。</p>
<p>这其实是不对的，尤其还在校园的你们，可能会误解的更加极端。</p>
<p>其实，我们想要成长、尤其是快速地成长，一定要找到一件比你更大的事情（something bigger than yourself），找到比你更大的平台、比你更大的赛道，比你更牛的团队，去解决比你个人问题更大、更难、以及更普遍的问题。</p>
<p>这样的过程才能带来最快更好的个人进步，且非「成长」。</p>
<p>我的经验是把所谓的“<strong>个人成长</strong>”换一个更现实、更实在的维度，那就是：「人生有限公司」</p>
<p>而你，则是这家「人生有限公司」的<strong>创始人&amp;CEO</strong> </p>
<p>把自己当成一家公司去经营，这样的话可以在「经营管理&#x2F;分析」公司的领域，找到很多可以借鉴的理论，包括管理、财务、战略等方面的理论。</p>
<p>或许这没什么科学性，还不能被100%数字化。但是因为持续的积累，众多公司和管理者的智慧沉淀，相关内容被实践、被反复验证过，因此其可借鉴的价值要远超过所谓的“<strong>个人成长</strong>”</p>
<p>比如我有一个习惯坚持了很久，即每当碰到一个人生难题（焦虑、职业天花板、财务危机等等），我都会尝试去解决更为普遍的问题。因为我知道很多人像我一样，会遇到类似的问题。如果我能解决大家的问题，我也能解决我自己的问题。</p>
<p>也就是说，「当你尝试去解决更多人的问题，你能得到的帮助更多，你能受到的启发更多，你能获得的数据和验证机会更多」</p>
<p>这个过程中会有两种可能性，第一种是我解决自己的问题，然后把解决的经验和方法技巧分享出去，影响和帮助更多的同志；第二种，从一开始我就试图解决更多人的问题。在解决大家问题的过程中，自己的小问题也被解决了。这两种路径我都实践过，都是有效的路径。</p>
<p>其「本质思维」是：碰到问题时，我们可以更主动地选择去解决更难、更大、更普遍的问题。这是让自己摆脱困境的最佳机会。</p>
<p>再举个例子，“有些人”受困于赛道不够大、平台也不够大，所以没有达到自己预期的目标。我在和他沟通时，能明显感觉到在谈及战略问题时，他还是倾向于「单点的思考，缺少系统的视角」。</p>
<p>而“有些人”在最近几年去了一个更大的赛道，一个发展更快的平台，与一群更牛的人共事、交流、切磋，不知不觉养成了系统性思考的习惯。这些习惯在公司内已经习以为常，直到与公司外的人交流，才会发现鲜明的对比。</p>
<p>这种最明显的结果就是：可以平等对话了 。过去只能单向吸收其观点，现在有机会在 思维&#x2F;认知 上互相碰撞，彼此都能受益。</p>
<p>这也是我一直提倡的「有效沟通」！！！</p>
<p>这种成长是在一个大平台快速前行的过程中，潜移默化积累下来的，效果非常明显。我相信在这个平台上，很多一路同行的伙伴都有类似的感受：感受到自己最近几年的飞速成长。</p>
<p>对人生而言，最重要的能力就是「做选择的能力」。</p>
<p>我们能否在人生的每个节点，都能做出相对更为智慧的选择：去选择更大的赛道，更快的平台，与更牛的 人&#x2F;圈子 共事，去解决个人独自无法解决的大难题。如果养成这种选择习惯，我们就会在一次次选择中变得更强，强过任何独自奋斗。</p>
<p>老话讲：跟对人，走对路。同样也是一个意思。</p>
<p>忽视所谓的“<strong>个人成长</strong>”，转而去面对更大的问题，选择更大的问题。在解决更大问题的过程中，个人自然有更好更快的成长。到时候，<strong>个人成长</strong>是一个自然而然的结果，而不是一种低效、标准化甚至徒劳的努力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伪命题的&#39;个人成长&#39;，不如换成&#39;人生有限公司&#39;</div>
      <div>https://likamao.github.io/2025/02/28/伪命题的-个人成长-，不如换成-人生有限公司/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/%E6%9C%89%E6%95%88%E5%A4%8D%E7%9B%98%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95%E6%8E%A8%E8%8D%90%E5%8F%8A%E3%80%90%E5%A4%8D%E7%9B%98%E5%8E%9F%E5%88%99%E5%92%8C%E8%AF%AF%E5%8C%BA%E3%80%91/" title="有效复盘的4种方法推荐及【复盘原则和误区】">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有效复盘的4种方法推荐及【复盘原则和误区】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E9%80%9A%E8%BF%87%E3%80%8AManaging-Oneself%E3%80%8B%E7%9A%84%E6%A1%88%E4%BE%8B%E5%BC%8F%E8%87%AA%E9%97%AE%E8%87%AA%E7%AD%94%EF%BC%8C%E5%BC%95%E5%AF%BC%E5%A6%82%E4%BD%95-%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E3%80%82/" title="通过《Managing Oneself》的案例式自问自答，引导如何&#39;自我管理&#39;。">
                        <span class="hidden-mobile">通过《Managing Oneself》的案例式自问自答，引导如何&#39;自我管理&#39;。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
