

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI MING HUANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="拥有觉知的人，关心的是事实，因为他们需要确凿无疑的事实来反向观照自己，去思考自己在类似的情境下会有怎样的选择，于是他们通过理解他人的方式来理解自己，通过理解自己的方式宽容他人。没有觉知的人，并不关心事实，他们更关心所谓的动机，具体说起来，就是关心人性中的愚蠢和邪恶。他们需要这些东西，不遗余力地去证明这些东西，然后以此证明自己的正确和道德。” © 和菜头 👨‍🌾 没有「觉知」，就没有「智识」。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于「觉知」、「致知」和「智识」。">
<meta property="og:url" content="https://likamao.github.io/2025/03/01/%E5%85%B3%E4%BA%8E%E3%80%8C%E8%A7%89%E7%9F%A5%E3%80%8D%E3%80%81%E3%80%8C%E8%87%B4%E7%9F%A5%E3%80%8D%E5%92%8C%E3%80%8C%E6%99%BA%E8%AF%86%E3%80%8D%E3%80%82/index.html">
<meta property="og:site_name" content="南港听夏">
<meta property="og:description" content="拥有觉知的人，关心的是事实，因为他们需要确凿无疑的事实来反向观照自己，去思考自己在类似的情境下会有怎样的选择，于是他们通过理解他人的方式来理解自己，通过理解自己的方式宽容他人。没有觉知的人，并不关心事实，他们更关心所谓的动机，具体说起来，就是关心人性中的愚蠢和邪恶。他们需要这些东西，不遗余力地去证明这些东西，然后以此证明自己的正确和道德。” © 和菜头 👨‍🌾 没有「觉知」，就没有「智识」。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T00:45:06.000Z">
<meta property="article:modified_time" content="2025-03-01T00:45:37.282Z">
<meta property="article:author" content="YI MING HUANG">
<meta property="article:tag" content="life">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于「觉知」、「致知」和「智识」。 - 南港听夏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"likamao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Have a nice day</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于「觉知」、「致知」和「智识」。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 08:45" pubdate>
          2025年3月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          959 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于「觉知」、「致知」和「智识」。</h1>
            
            
              <div class="markdown-body">
                
                <p>拥有觉知的人，关心的是事实，因为他们需要确凿无疑的事实来反向观照自己，去思考自己在类似的情境下会有怎样的选择，于是他们通过理解他人的方式来理解自己，通过理解自己的方式宽容他人。没有觉知的人，并不关心事实，他们更关心所谓的动机，具体说起来，就是关心人性中的愚蠢和邪恶。他们需要这些东西，不遗余力地去证明这些东西，然后以此证明自己的正确和道德。” © 和菜头</p>
<p>👨‍🌾 没有「觉知」，就没有「智识」。</p>
<p>关于什么是「智识」？可以参考芝加哥大学社会学系教授安德鲁·阿伯特（Andrew Abbott）的演讲 。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube-nocookie.com/embed/fSFkljMNegY">https://www.youtube-nocookie.com/embed/fSFkljMNegY</a></p>
</blockquote>
<p>视频很长（一个半小时），总体来说：认知，最重要的不是知识（knowledge），而是致知（knowing）。毕竟，我们将卓越的知识定义为由卓越的致知行为产生的任何知识。所以，致知决定知识。</p>
<p>所知之事（The Known，致知的客体），有两个重大变化：第一，在我们所知之事中，关于我们自己和我们社会生活的知识远多于其他；第二，对知识的渴望与知识的商品化之间的竞赛，不断地把我们知识的客体分解成的越来越小。而致知的主体，即致知者（The Knower）主要变化是，社会性致知者（Social knower）的兴起，如学术团体、研究机构；自二战以来，组织作为致知者正稳步上升，如Google、Facebook等；第三点，物（如电脑）作为致知者的重要性正不断增强。至于知识本身，也即致知的结果，有一个主要的变化：不是已知事物的量有变化，而是其质有变化，知识越来越像商品——它不再是一个过程，而是结果。</p>
<p>而在当代，多数人转向社会性致知、「知为寻找」、以算法为致知，日益远离以手艺人独自工作的方式致知、以联想为致知、以话语论证为致知。</p>
<p>AI的流行，加剧了更多人对「致知」的理解为「寻找」（finding），他们会上网寻找知识的时间比思考的时间要长得多。他们把阅读本身定义为一种寻找。</p>
<p>这种「知为寻找」的模式与「知识由商品构成」的观念有关，因为商品是可以找到的东西。</p>
<p>他们关于致知的理解不包括任何真正的论证（argument）。如果你直接问这些某某的论证，他们会给你一个要点列表（列表上甚至会是某某说过的重要内容），但是它们之间没有逻辑 联系&#x2F;关联。因为他们并不真正把论证看成复杂的逻辑句法，他们把它当作一个清单。</p>
<blockquote>
<p>犹如上一条内容 ： AI scum (<a target="_blank" rel="noopener" href="https://t.me/talkjfh/2840">https://t.me/talkjfh/2840</a>) </p>
</blockquote>
<p>致知的最后一个、也许是最重要的变化是话语性的、线性有序（discursive, linearly-ordered）的致知行为作为一种实践的衰落。</p>
<p>更糟糕的是向视觉致知的转变，比如《抖快红》的流行，但是「视觉再现」并不能有效传达高度复杂的思想，我们不会试图用纯粹的视觉命题来证明微积分基本定理，就像我们不会不用语言来表达哈姆雷特所面临的道德两难一样。</p>
<p>视觉致知并不是像话语致知那样的智识工具。这就是事实。</p>
<p>这些东西的产生，与我们的「认知扭曲」和「知识诅咒」（The Curse of Knowledge）均有关系。</p>
<p>没有「觉知」，就没有「致知」；没有「致知」，就没有「智识」。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Co-Ltd/" class="category-chain-item">Life Co., Ltd.</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于「觉知」、「致知」和「智识」。</div>
      <div>https://likamao.github.io/2025/03/01/关于「觉知」、「致知」和「智识」。/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI MING HUANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/%E3%80%8C%E5%8D%87%E7%BB%B4%E6%80%9D%E8%80%83%E3%80%8D%E6%98%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%A0%B9%E6%BA%90/" title="「升维思考」是自我改变的本质根源">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「升维思考」是自我改变的本质根源</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/01/%E8%AE%A4%E7%9F%A5-%E8%BD%AC%E6%8D%A2-%E5%8D%87%E7%BA%A7-%E7%9A%84%E9%97%AD%E7%8E%AF%E6%95%88%E5%BA%94%EF%BC%8C%E5%88%9B%E9%80%A0%E6%80%A7%E6%80%9D%E7%BB%B4%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%AE%A1%E7%90%86/" title="认知 转换/升级 的闭环效应，创造性思维和注意力管理">
                        <span class="hidden-mobile">认知 转换/升级 的闭环效应，创造性思维和注意力管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
